image: gcc

pipelines:
  default:
    - step:
        caches:
          - hb-files
        script:
          - make test --silent
          - make install
          - bin/conjugate-gradient hb-files/bcsstk01.rsa

definitions:
  caches:
    hb-files: hb-files